<!doctype html>
<html lang=en>
<head>
<meta charset=utf-8>
<meta name=viewport content="width=device-width, initial-scale=1">
<link rel="shortcut icon" href="/images/logo_tab_1.jpeg" type=image/x-icon>
<link href=https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css rel=stylesheet integrity=sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x crossorigin=anonymous>
<title>Terms & Conditions</title>
</head>
<body>
<div class=m-3>
<div class=m-3>
<h3>Terms & Conditions</h3>
</div>
<p class=mx-3>
    Welcome to the <a href="https://gettingyourdeal.com/">Gettingyourdeal.com</a>  website. The <a href="https://gettingyourdeal.com/">Gettingyourdeal.com</a>website, , or any other feature on the <a href="https://gettingyourdeal.com/">Gettingyourdeal.com</a> platform (collectively our “Website” or <a href="https://gettingyourdeal.com/">"gettingyourdeal.com"</a>) is designed to be as informative and secure as possible. Our Website is provided solely to assist customers in gathering travel information and purchasing travel-related goods and services. Our website is intended for personal, non-commercial use.
</p>
<p class=mx-3>
    For the purposes of this Agreement, (a) “we”, “us”, “our”, “Gettingyourdeal”, and <a href="https://gettingyourdeal.com/">"gettingyourdeal.com"</a>refer to gettingyourdeal Inc. d/b/a <a href="https://gettingyourdeal.com/">gettingyourdeal.com</a>, (b) “you” or “your” refers to you as the user of our Website, (c) “including” or “includes” means including without limitation, and (d) “Bookings” means any goods or services (including airline tickets and hotel bookings) purchased or reserved through the Website.
</p>

</div>
<footer class="footer mt-auto py-3 bg-light">
<div class=container>
<center>
<span class=text-muted>Copyright <i>&#xa9</i> 2021 Gettingyourdeal .All rights reserved</span>
</center>
</div>
</footer>
<script src=https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js integrity=sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4 crossorigin=anonymous></script>
</body>
</html>